$bg-dark-gradient: linear-gradient(
  360deg,
  rgba(0, 0, 0, 0) 0%,
  rgba(0, 0, 0, 1.5) 100%
);
$bg-light-gradient: linear-gradient(
  180deg,
  rgba(255, 255, 255, 1.5) 0%,
  rgba(255, 255, 255, 0) 100%
);

.services-title {
  color: var(--title-1);
  font-size: 2.5rem;
  text-align: center;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 40px;
  text-shadow: 1px 2px 2px var(--text);

  @media screen and (max-width: 280px) {
    font-size: 1.9rem;
  }

  @media screen and (min-width: 281px) and (max-width: 350px) {
    font-size: 2rem;
  }

  @media screen and (min-width: 351px) and (max-width: 450px) {
    font-size: 2.4rem;
  }
}

.services {
  background-image: $bg-dark-gradient,
    url("../../assets/images/background/background-space-services.webp");
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  border-radius: 50px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}
.light-mode .services {
  background-image: $bg-light-gradient,
    url("../../assets/images/background/background-space-services.webp");
}
@media screen and (max-width: 768px) {
  .services {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 0;
  }
}

.contact-link {
  text-shadow: 1px 1px 1px var(--color-3);
  color: var(--color-2);
  font-weight: bold;
  transition: color 0.3s ease-in-out;
  margin-right: 5px;
  &:hover {
    color: var(--color-1);
  }
}

.services-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 20px;
  width: 120px;
  height: 100px;
}

.service-card {
  backdrop-filter: blur(15px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  border: 1px solid var(--text);
  box-shadow: 0 0 10px var(--text);
  margin: 20px 0 40px 0;
  padding: 20px;
  width: calc(49% - 40px);
  transition: transform 0.3s ease-in-out;
  &:hover {
    transform: scale(1.08);
  }

  .service-icon {
    margin-right: 10px;
    height: 64px;
    width: 64px;
  }

  // Images icons
  .mobile-icon,
  .games-icon,
  .design-icon,
  .seo-icon,
  .responsive-icon {
    background-color: var(--white);
    border-radius: 30%;
    width: 64px;
    height: 64px;
    margin-bottom: 5px;
  }

  .service-card-title {
    text-align: center;
    font-size: 2rem;
    margin-top: 10px;
    margin-bottom: 30px;
  }

  .service-description {
    background-color: rgba(84, 84, 84, 0.594);
    .light-mode & {
      background-color: rgba(182, 182, 182, 0.656);
    }
    border-radius: 30px;
    text-align: start;
    color: var(--text);
    font-family: var(--font-2); //Option: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 10px;
    padding: 10px;
  }

  .service-description p {
    margin-bottom: 1em;
    line-height: 1.5;
  }
  @media screen and (min-width: 1023px) {
    .service-description p {
      padding: 0 25px;
    }
  }
}

@media (max-width: 768px) {
  .service-card {
    width: calc(50% - 40px);
    &.is-visible {
      transform: scale(1.05);
    }
  }
}

@media (max-width: 480px) {
  .service-card {
    width: calc(100% - 40px);
    &.is-visible {
      transform: scale(1.05);
    }
  }
}
